<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerabilities</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
        /* Estilo para el cuerpo y la fuente */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fe;
            color: #333;
        }

        /* Contenedor principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilo para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fe;
            font-weight: bold;
        }

        /* Estilo para las celdas con fondo blanco */
        td {
            background-color: white;
        }

        /* Estilo para el encabezado */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilo para el botón de volver */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            text-align: center;
            background-color: #5e72e4;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #324cdd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Últimas Vulnerabilidades</h1>
        <table>
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>Descripción</th>
                    <th>Fecha de publicación</th>
                </tr>
            </thead>
            <tbody>
                {% for vulnerability in vulnerabilities %}
                <tr>
                    <td>{{ vulnerability['CVE ID'] }}</td>
                    <td>{{ vulnerability['Descripcion'] }}</td>
                    <td>{{ vulnerability['Fecha de publicacion'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Botón para volver al inicio -->
    <a href="/" class="back-button">Volver al Inicio</a>
</body>
</html>
