<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <title>Modelo de Predicción</title>
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="../static/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
  <style>
    /* Estilos adicionales específicos para el formulario */
    .container-form {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .form-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1rem;
    }

    .form-button {
      background-color: #5e72e4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      display: block;
      width: 100%;
      margin-top: 20px;
    }

    .form-button:hover {
      background-color: #324cdd;
    }
  </style>
</head>

<body class="g-sidenav-show bg-gray-100">
  <main class="main-content position-relative border-radius-lg">
    <div class="container-fluid py-4">
      <div class="container-form">
        <h1 class="form-title">Ingrese los datos para la predicción</h1>
        <form action="{{ url_for('predict') }}" method="post">
          <div class="form-group">
            <label for="total_emails" class="form-label">Total de correos electrónicos:</label>
            <input type="text" id="total_emails" name="total_emails" class="form-input" value="">
          </div>

          <div class="form-group">
            <label for="phishing_emails" class="form-label">Correos electrónicos de phishing:</label>
            <input type="text" id="phishing_emails" name="phishing_emails" class="form-input" value="">
          </div>

          <div class="form-group">
            <label for="clicked_emails" class="form-label">Correos electrónicos clicados:</label>
            <input type="text" id="clicked_emails" name="clicked_emails" class="form-input" value="">
          </div>

          <div class="form-group">
            <label for="total_ip_addresses" class="form-label">Total de direcciones IP:</label>
            <input type="text" id="total_ip_addresses" name="total_ip_addresses" class="form-input" value="">
          </div>

          <input type="submit" value="Predecir" class="form-button">
        </form>
      </div>
    </div>
  </main>
</body>

</html>
