<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vulnerabilidades</title>
    <style>
        button,
        .back-button {
            margin-top: 20px;
            margin-bottom: 20px; /* Añadido margen inferior */
            margin-right: 20px; /* Añadido margen derecho */
            margin-left: 20px; /* Añadido margen izquierdo */
        }

        /* Estilo para el botón de volver */
        .back-button {
            display: inline-block; /* Cambio a inline-block para que ocupe solo el espacio necesario */
            background-color: #5e72e4;
            color: white;
            padding: 12px 24px; /* Ajuste del padding */
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #324cdd;
        }
    </style>
  <link rel="stylesheet" href="/static/css/styleTable.css"> </head>
<body>
  <div class="container">
    <h2>Últimas Vulnerabilidades</h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">CVE</div>
        <div class="col col-2">Descripción</div>
        <div class="col col-3">Fecha de publicación</div>
      </li>
      {% for vulnerability in vulnerabilities %}
      <li class="table-row">
        <div class="col col-1">
          <a href="{{ vulnerability['link'] }}">{{vulnerability['CVE ID']}}</a>
        </div>
        <div class="col col-2">{{vulnerability['Descripcion']}}</div>
        <div class="col col-3">{{vulnerability['Fecha de publicacion']}}</div>
      </li>
      {% endfor %}
    </ul>
  </div>
  <!-- Botón para volver al inicio -->
  <a href="/" class="back-button">Volver al Inicio</a>
</body>
</html>
